# MyApp

DingDian/src/main/java/com/dingdian/application/: Main2Activity.java
DingDian/src/main/res/layout/: activity_main2.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/liyong/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/liyong/application/: AppActivity.java  BaseActivity.java  BaseFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/app/liyong/application/moshi/: AActivity.java  BActivity.java  BadFlyBehavior.java  DataBean.java  Duck.java  FlyBehavior.java  GaGaQuackBehavior.java  GeGeQuackBehavior.java  GoodFlyBehavior.java  Main2Activity.java  NoFlyBehavior.java  NoQuackBehavior.java  PeopleBean.java  QuackBehavior.java  RedDuck.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/liyong/application/: ExampleUnitTest.java
